{
  "name": "@wizishop/api-v3-js-sdk",
  "version": "1.3.5",
  "description": "A Typescript client (browser) for api-doc.wizishop.com",
  "main": "dist/bundles/wizishop-api-v3-js-sdk.umd.js",
  "module": "dist/wizishop-api-v3-js-sdk.es5.js",
  "es2015": "dist/wizishop-api-v3-js-sdk.js",
  "typings": "dist/wizishop-api-v3-js-sdk.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/WiziShop/api-v3-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/WiziShop/api-v3-js-sdk/issues"
  },
  "homepage": "https://github.com/WiziShop/api-v3-js-sdk#readme",
  "scripts": {
    "start": "tsc -w",
    "lint": "tslint -p tsconfig.json",
    "export-modules": "ts-node ./scripts/export-all-module.ts",
    "tsc": "tsc",
    "build:tsb": "tsb -p tsconfig.build.json",
    "build": "npm run export-modules && rm -rf dist && npm run build:tsb && rm ./src/public_api.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "Wizishop",
    "API",
    "Client",
    "Typescript",
    "Javascript"
  ],
  "author": "WiziShop",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.12.0",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "prettier": "^1.16.1",
    "pretty-quick": "^1.10.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript-library-bundler": "^0.2.4"
  },
  "dependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^3.1.3"
  },
  "peerDependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
